[33mcommit e79b8e4e49b6aeae75584d38b48e93abaebff5f4[m[33m ([m[1;36mHEAD -> [m[1;32mnewProject1[m[33m, [m[1;31mnewProject1/newProject1[m[33m)[m
Author: Shiva Sankar <shivasankar19@outlook.com>
Date:   Tue Jun 20 14:48:24 2023 +0530

    Changed the approach by simplifying the code

[33mcommit 7a65ce6c952fc09443f72f720dd0d75311d2d1a6[m
Author: Shiva Sankar <shivasankar19@outlook.com>
Date:   Tue Jun 20 14:40:42 2023 +0530

    Comments to simplify the approach

[33mcommit 9e6ecda133179960fa0d8708d6573d367d26b3f8[m
Author: Shiva Sankar <shivasankar19@outlook.com>
Date:   Tue Jun 20 14:34:44 2023 +0530

    providing seperate comp for configuring input

[33mcommit cfd1352e0c70e81d64bcfa39f94a854f1f933ded[m
Author: Shiva Sankar <shivasankar19@outlook.com>
Date:   Tue Jun 20 14:32:31 2023 +0530

    seperate comp for providing editing expenses

[33mcommit cf592fe4b12ac4e4afcb619a556c2f8daa524a26[m
Author: Shiva Sankar <shivasankar19@outlook.com>
Date:   Thu Jun 15 23:32:15 2023 +0530

    Display a text if there is no expense

[33mcommit ea0f4c6f5676f3fe929c722c6cd47301049c3403[m
Author: Shiva Sankar <shivasankar19@outlook.com>
Date:   Thu Jun 15 23:16:53 2023 +0530

    provided dummy data for add and update expense

[33mcommit 3b6823518891c86ec76f3a9cec62efa043be6357[m
Author: Shiva Sankar <shivasankar19@outlook.com>
Date:   Thu Jun 15 23:10:52 2023 +0530

    condition for updating & adding expense

[33mcommit 24b3dcc7f4e51b90187d6779bf90f1ec31f5de1b[m
Author: Shiva Sankar <shivasankar19@outlook.com>
Date:   Thu Jun 15 23:03:24 2023 +0530

    changed the date format to indian style

[33mcommit fd3770d888fd6a34eaed498fdb210fdbf4fa69de[m
Author: Shiva Sankar <shivasankar19@outlook.com>
Date:   Tue Jun 13 11:23:19 2023 +0530

    conneted del icon in manage exp to context api

[33mcommit 18a48d70e1d9fbb3079383e69f6354ee0700c0b0[m
Author: Shiva Sankar <shivasankar19@outlook.com>
Date:   Tue Jun 13 10:56:25 2023 +0530

    coorected error by chnading date format

[33mcommit 78b94ae51872e37164b24a781671071de4a09edf[m
Author: Shiva Sankar <shivasankar19@outlook.com>
Date:   Tue Jun 13 10:22:35 2023 +0530

    added condition for display recent expenses

[33mcommit 2f6168d167dd41f1a136735abf03aa1031641870[m
Author: Shiva Sankar <shivasankar19@outlook.com>
Date:   Tue Jun 13 10:09:46 2023 +0530

    providing DATA TO EXPENSE OUTPUT USING CONTEXT

[33mcommit f347a9c991f54fed0a8a6eca9fead052dbe248d1[m
Author: Shiva Sankar <shivasankar19@outlook.com>
Date:   Tue Jun 13 10:00:58 2023 +0530

    providing context for usage in different screens

[33mcommit 52a2dd63b680f5fd2a587897eb6c69172e86678f[m[33m ([m[1;32mnewProject[m[33m)[m
Author: Shiva Sankar <shivasankar19@outlook.com>
Date:   Tue Jun 13 09:37:26 2023 +0530

    added delete condition for expenses
